# pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/shingeru/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/shingeru/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/shingeru/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/shingeru/petclinic/services/map/: OwnerMapService.java  (+9 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/shingeru/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/shingeru/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/shingeru/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_pl.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/shingeru/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/shingeru/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/shingeru/petclinic/: PetClinicApplication.java
src/main/java/com/shingeru/petclinic/model/: PetType.java  Vet.java
src/test/java/com/shingeru/petclinic/: PetClinicApplicationTests.java
(+9 files in other folders)
